[Designer]
Version=1
Left=352
Top=232
Width=634
Height=447
Splitter=113
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmoRegDiario\traEtiqueta\qryEtiqueta\qryEtiqueta.Params,dmoRegDiario\traEtiqueta\qryEtiqueta\provEtiqueta\cdsEtiqueta\cdsEtiqueta.Params,dmoRegDiario\traMedico_exe\qryMedico_exe\provMedico_exe\cdsMedico_exe,dmoRegDiario\traMedico_req\qryMedico_req\qryMedico_req.Params,dmoRegDiario\traMedico_req\qryMedico_req\provMedico_req\cdsMedico_req,dmoRegDiario\traConvenio\qryConvenio\qryConvenio.Params,dmoRegDiario\traConvenio\qryConvenio\provConvenio\cdsConvenio,dmoRegDiario\traExame\qryExame\provExame\cdsExame,dmoRegDiario\traExame\qryExame\qryExame.Params,dmoRegDiario\traPaciente\qryPaciente\qryPaciente.Params,dmoRegDiario\traPaciente\qryPaciente\provPaciente\cdsPaciente

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

