[Designer]
Version=1
Left=-34
Top=39
Width=812
Height=283
Splitter=136
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmoRelacClientes\traBairros\qryBairros\provBairros\cdsBairros,dmoRelacClientes\traCidades\qryCidades\provCidades\cdsCidades,dmoRelacClientes\traLocalidades\qryLocalidades\provLocalidades\cdsLocalidades,dmoRelacClientes\traEstado\qryEstado\qryEstado.Params,dmoRelacClientes\traEstado\qryEstado\provEstado\cdsEstado

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

