; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Diagnose Lite Edition
AppVerName=Diagnose Lite Edition 1.0
AppPublisher=Eliéser Morais
AppPublisherURL=http://www.empresa1.net
AppSupportURL=http://www.empresa1.net
AppUpdatesURL=http://www.empresa1.net
DefaultDirName={pf}\dialite
DisableDirPage=yes
DefaultGroupName=Diagnose Lite
DisableProgramGroupPage=yes

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Criar ícone na área de trabalho"; GroupDescription: "Ícones:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Criar ícone na barra de tarefas"; GroupDescription: "Ícones:"; Flags: unchecked

[Files]
Source: "C:\CD\diagnose\EXE\dialite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CD\enterprise\DEPLOY\gbak.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CD\enterprise\DEPLOY\gfix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CD\enterprise\DEPLOY\isql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CD\enterprise\DEPLOY\DBEXPRESS\midas.dll"; DestDir: "{sys}"; Flags: sharedfile regserver
Source: "C:\CD\enterprise\DEPLOY\ZIP\ZipDll.dll"; DestDir: "{sys}"; Flags: sharedfile
Source: "C:\CD\enterprise\DEPLOY\ZIP\UnzDll.dll"; DestDir: "{sys}"; Flags: sharedfile
Source: "C:\CD\enterprise\DEPLOY\ZIP\dzsfxbr.bin"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\CD\enterprise\DEPLOY\FB_CLIENT\gds32.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Diagnose Lite"; Filename: "{app}\dialite.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Diagnose Lite"; Filename: "{app}\dialite.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Diagnose Lite"; Filename: "{app}\dialite.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon


